{
  "name": "agent-bridge",
  "version": "0.1.0",
  "description": "Claude plans, agents execute. A bridge that delegates coding tasks from Claude Code to Codex or Antigravity, with a plain-Markdown filesystem work-log Claude reads anytime.",
  "bin": {
    "agent-bridge": "bin/agent-bridge.js",
    "agent-bridge-mcp": "bin/agent-bridge-mcp.js",
    "agent-bridge-relay": "bin/agent-bridge-relay.js"
  },
  "files": [
    "bin/",
    "config/",
    "lib/",
    "skills/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "antigravity",
    "agy",
    "mcp",
    "ai-agents",
    "orchestration",
    "multi-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
